# probnik

./: probnik.sln  ссылка_на_сайт
probnik/: Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  probnik.csproj
probnik/Controllers/: AccountController.cs  AlbumsController.cs  HomeController.cs  MesController.cs  MessagesController.cs  PostsController.cs  RolesController.cs  UsersController.cs
probnik/Data/: AddGroupChat.cs  Albums.cs  Comments.cs  Friends.cs  GroupChat.cs  LikesPosts.cs  Messages.cs  Photos.cs  Posts.cs  User.cs
probnik/Hubs/: ChatHub.cs
probnik/Migrations/: 20210825174244_Log.Designer.cs  20210825174244_Log.cs  20210829092625_Logg.Designer.cs  20210829092625_Logg.cs  20210829115809_Logg.Designer.cs  20210829115809_Logg.cs  20210830143637_Log.Designer.cs  20210830143637_Log.cs  20210901105512_Log.Designer.cs  20210901105512_Log.cs  20210903113232_Log.Designer.cs  20210903113232_Log.cs  20210923090939_Log.Designer.cs  20210923090939_Log.cs  ApplicationContextModelSnapshot.cs
probnik/Models/: ApplicationContext.cs  ErrorViewModel.cs
probnik/Properties/: launchSettings.json  serviceDependencies.virtualwwweb - Web Deploy.json
probnik/Properties/PublishProfiles/: virtualwwweb - Web Deploy.pubxml
probnik/Properties/ServiceDependencies/virtualwwweb - Web Deploy/: mssql1.arm.json  profile.arm.json
probnik/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  GroupChatViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PhotosViewModels.cs  RegisterViewModel.cs  UserViewModel.cs
probnik/Views/: _ViewImports.cshtml
probnik/Views/Account/: Login.cshtml  Register.cshtml
probnik/Views/Albums/: CreateAlbums.cshtml  CreatePhotos.cshtml  DeleteAlbums.cshtml  DeletePhotos.cshtml  Details.cshtml  Index.cshtml  UsersAlbums.cshtml
probnik/Views/Home/: Comment.cshtml  CreatePosts.cshtml  EditUser.cshtml  Friends.cshtml  GetUsers.cshtml  Index.cshtml  LichnKab.cshtml  UserId.cshtml
probnik/Views/Mes/: Index.cshtml  Mes.cshtml
probnik/Views/Messages/: AddGroupChat.cshtml  EditGroupChat.cshtml  GroupMessage.cshtml  Index.cshtml  Message.cshtml
probnik/Views/Posts/: CreatePosts.cshtml
probnik/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
probnik/Views/Shared/: _Layout.cshtml
probnik/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
probnik/wwwroot/: index.html
probnik/wwwroot/css/: photo.css
probnik/wwwroot/js/: chat.js
Данные/: Новый текстовый документ.txt  Пользователи.txt  друзья.txt  лайк.txt
